{% extends "base.html" %}
{% load static %}
{% load display_theme_tags %}
{% block page_content %}
{% get_display_theme as theme %}

<style>
{% get_display_theme as theme %}

:root
{
    --background-color: {{ theme.Background_Color }};
    --font-color: {{theme.Font_Color }};
    --table-header-color: {{theme.Table_Header_Row_Color}};
    --table-row-color: {{theme.Table_Row_Color}};
    --table-row-alt-color: {{theme.Table_Row_Alt_Color}};
    --table-border-color: {{theme.Table_Border_Color}};
}

@font-face
{
    font-family: 'MSU Font';
    src: url('/static/fonts/Univers_57_Condensed.ttf');
}

.table-striped
{
    /*Set Odd-Row background*/
    background-color: var(--table-row-color);
    color: var(--font-color);
    border-color:var(--table-border-color);
    font-size:1.5vw;
}

.table-striped>tbody>tr:nth-child(odd)>td, tr.found
{
    /*Set Even-Row background*/
    color: var(--font-color);
    background-color: var(--table-row-alt-color);
}

.table-striped>tbody>tr>td
{
    border-color:var(--table-border-color);
}

.table .display-head>tr>th
{
    background-color: var(--table-header-color);
    border-color:var(--table-border-color);
}

.header
{
    font-size: 6vw;
    color: var(--font-color);
    text-align: center;
}

.subheader
{
    padding-top:2%;
    font-size: 2vw;
    color: var(--font-color);
    text-align: center;
}

.container-fluid
{
    padding-left: 2vw;
    padding-right: 2vw;
}

.page
{
    background-color:var(--background-color);
    font-family:'MSU Font', sans-serif;
}

img
{
    float: right;
    display: block;
    max-width: 2%;
    height: 2%;
    position: relative;
    right: 2vw;
    bottom: 6.5vw;
    filter: invert();
}
</style>


<div class="page">
    <head>
        <title>{{theme.Page_Title}}</title>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
    </head>

    <header>
        <div class ="container-fluid d-flex h-100">
            <div class="col-md-6">
                <div class = "header">
                    <p>{{theme.Page_Header}}</p>
                </div>
            </div>

            <div class="col-md-6 justify-content-center">
                <div class = "subheader justify-content-center">
                    <p>{{theme.Page_Subheader_Top}}</p>
                    <p>{{theme.Page_Subheader_Bottom}}</p>
                </div>
            </div>
        </div>

        <a href = "{% url 'admin:index' %}"><img src = "{% static "images/white-gear-icon-png-4.png" %}" alt = "gear icon"></a>
    </header>
    
    <body>
        <div class ="container-fluid">
            <table class="table table-striped table-bordered">
                <thead class="display-head">
                    <tr>
                        <th>Room</th>
                        <th>Time</th>
                        <th>Group</th>
                        <th>Event</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Event in events %}
                    <tr>
                        <td>{{Event.room}}</td>
                        <td>{{Event.timeStart|date:'h:i a'}} - {{Event.timeEnd|date:'h:i a'}}</td>
                        <td>{{Event.group}}</td>
                        <td>{{Event.name}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </body>
</div>


{%endblock%}